start script
Sat Sep 13 15:59:53 -03 2025
--------------------------------------------------------------------------
[[1346,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: n14

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Tamaño de la matriz
Filas: 1000, Columnas: 1000

Rank 0
Cantidad de filas: 1000
Inicio primera fila: 0
Fin ultima fila: 999

[Iter 0] mu ~ 192.076
[Iter 10] mu ~ 9.57831
[Iter 20] mu ~ 9.77722
[Iter 30] mu ~ 9.85085
[Iter 40] mu ~ 9.89058
[Iter 49] mu ~ 9.91324

Valor propio estimado (mu): 9.9147734
Error |mu - 10|: 0.08522662
Rank 0 en host n14.ing.puc.cl

real	0m1.122s
user	0m0.819s
sys	0m0.097s
end script
Sat Sep 13 15:59:55 -03 2025
